{
  "name": "doctors-orders",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "proxy:start": "node scripts/manage-proxy.js start",
    "proxy:stop": "node scripts/manage-proxy.js stop",
    "proxy:status": "node scripts/manage-proxy.js status",
    "proxy:restart": "node scripts/manage-proxy.js restart",
    "dev:with-proxy": "npm run proxy:start && npm run dev"
  },
  "dependencies": {
    "@google-cloud/language": "^7.0.2",
    "@google-cloud/speech": "^7.1.0",
    "@google-cloud/storage": "^7.16.0",
    "@google-cloud/vertexai": "^1.10.0",
    "@next/font": "^14.2.15",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.49.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cobe": "^0.6.3",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "framer-motion": "^12.10.5",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.509.0",
    "morgan": "^1.10.0",
    "motion": "^12.10.5",
    "multer": "^1.4.5-lts.2",
    "next": "15.3.2",
    "next-pwa": "^5.6.0",
    "node-fetch": "^2.7.0",
    "pg": "^8.16.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "stripe": "^18.1.0",
    "tailwind-merge": "^3.2.0",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^11.1.0",
    "zustand": "^5.0.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.3.3"
  }
}
